<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  		<!--font-family-->
  		<link href="https://fonts.googleapis.com/css?family=Rufina:400,700" rel="stylesheet" />

  		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet" />

  		<!-- TITLE OF SITE -->
  		<title>Travel</title>

  		<!-- favicon img -->

  		<!--font-awesome.min.css-->
  		<link rel="stylesheet" href="/assets/css/font-awesome.min.css" />

  		<!--animate.css-->
  		<link rel="stylesheet" href="/assets/css/animate.css" />

  		<!--hover.css-->
  		<link rel="stylesheet" href="/assets/css/hover-min.css">

  		<!--datepicker.css-->
  		<link rel="stylesheet"  href="/assets/css/datepicker.css" >

  		<!--owl.carousel.css-->
          <link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
  		<link rel="stylesheet" href="/assets/css/owl.theme.default.min.css"/>

  		<!-- range css-->
          <link rel="stylesheet" href="/assets/css/jquery-ui.min.css" />

  		<!--bootstrap.min.css-->
  		<link rel="stylesheet" href="/assets/css/bootstrap.min.css" />

  		<!-- bootsnav -->
  		<link rel="stylesheet" href="/assets/css/bootsnav.css"/>

  		<!--style.css-->
  		<link rel="stylesheet" href="/assets/css/style.css" />

  		<!--responsive.css-->
        <link rel="stylesheet" href="/assets/css/responsive.css" />

  		<link rel="stylesheet" href="/assets/css/custom.css" />

        <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
        <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
  		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

  		<!--[if lt IE 9]>
  		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  		<![endif]-->
</head>
<body>
    <div class="wrapper">
    <app-root _nghost-c0="" ng-version="5.2.9"><router-outlet _ngcontent-c0=""></router-outlet>
  </app-root>

    		<script src="/assets/js/jquery.js"></script>
    		<!-- Include all compiled plugins (below), or include individual files as needed -->

    		<!--modernizr.min.js-->
    		<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>


    		<!--bootstrap.min.js-->
    		<script src="/assets/js/bootstrap.min.js"></script>

    		<!-- bootsnav js -->
    		<script src="/assets/js/bootsnav.js"></script>

    		<!-- jquery.filterizr.min.js -->
    		<script src="/assets/js/jquery.filterizr.min.js"></script>

    		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

    		<!--jquery-ui.min.js-->
            <script src="/assets/js/jquery-ui.min.js"></script>

            <!-- counter js -->
    		<script src="/assets/js/jquery.counterup.min.js"></script>
    		<script src="/assets/js/waypoints.min.js"></script>

    		<!--owl.carousel.js-->
            <script src="/assets/js/owl.carousel.min.js"></script>

            <!-- jquery.sticky.js -->
    		<script src="/assets/js/jquery.sticky.js"></script>

            <!--datepicker.js-->
            <script src="/assets/js/datepicker.js"></script>

    		<!--Custom JS-->
    		<script src="/assets/js/custom.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-25376111-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-25376111-2');
</script>

  <script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script>

  </div>
</html>
